# OnlineStore

./: Category.java  CommandHandler.java  Product.java  QuitCommand.java  README.md  RandomStorePopulator.java  Store.java  StoreApp.java  Top5Command.java  pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/: CommandHandler.java  CreateOrderCommand.java  DOM.java  DataBase.java  SortCommand.java  StoreApp.java  StoreHttpClient.java  Top5Command.java
ConsoleApp/src/main/resources/: config
Domain/: pom.xml
Domain/src/main/java/: Category.java  Order.java  OrderStatus.java  Product.java
OnlineStore/: pom.xml
OnlineStore/parent-/: pom.xml
OnlineStore/parent-/domain/: pom.xml
Store/: pom.xml
Store/src/main/java/: Auth.java  CreateOrderDto.java  DataBase.java  HttpServer.java  Janitor.java  RandomStorePopulator.java  Store.java
src/main/java/: Janitor.java  RandomStorePopulator.java  SortCommand.java  Store.java
